

  // ── Body (50) ──────────────────────────────────────────────────────────────
  body: [
    {c:'アシ',r:'ashi',m:'foot / leg'},
    {c:'アセ',r:'ase',m:'sweat'},
    {c:'アゴ',r:'ago',m:'chin'},
    {c:'アタマ',r:'atama',m:'head'},
    {c:'ウデ',r:'ude',m:'arm'},
    {c:'カオ',r:'kao',m:'face'},
    {c:'カタ',r:'kata',m:'shoulder'},
    {c:'カミ',r:'kami',m:'hair'},
    {c:'カラダ',r:'karada',m:'body'},
    {c:'キズ',r:'kizu',m:'wound'},
    {c:'クチ',r:'kuchi',m:'mouth'},
    {c:'クビ',r:'kubi',m:'neck'},
    {c:'コエ',r:'koe',m:'voice'},
    {c:'スジ',r:'suji',m:'tendon / muscle'},
    {c:'スネ',r:'sune',m:'shin'},
    {c:'セイ',r:'sei',m:'height'},
    {c:'セナカ',r:'senaka',m:'back (body)'},
    {c:'チ',r:'chi',m:'blood'},
    {c:'ツメ',r:'tsume',m:'nail / claw'},
    {c:'テ',r:'te',m:'hand'},
    {c:'ノド',r:'nodo',m:'throat'},
    {c:'ハ',r:'ha',m:'tooth'},
    {c:'ハダ',r:'hada',m:'skin'},
    {c:'ハナ',r:'hana',m:'nose'},
    {c:'ハラ',r:'hara',m:'belly'},
    {c:'ヒゲ',r:'hige',m:'beard'},
    {c:'ヒザ',r:'hiza',m:'knee'},
    {c:'ヒジ',r:'hiji',m:'elbow'},
    {c:'ヒタイ',r:'hitai',m:'forehead'},
    {c:'ヒフ',r:'hifu',m:'skin (medical)'},
    {c:'ホネ',r:'hone',m:'bone'},
    {c:'ホホ',r:'hoho',m:'cheek'},
    {c:'マユ',r:'mayu',m:'eyebrow'},
    {c:'ミミ',r:'mimi',m:'ear'},
    {c:'ムネ',r:'mune',m:'chest'},
    {c:'メ',r:'me',m:'eye'},
    {c:'モモ',r:'momo',m:'thigh'},
    {c:'ユビ',r:'yubi',m:'finger'},
    {c:'ワキ',r:'waki',m:'armpit'},
    {c:'ノウ',r:'nou',m:'brain'},
    {c:'コブシ',r:'kobushi',m:'fist'},
    {c:'カカト',r:'kakato',m:'heel'},
    {c:'シリ',r:'shiri',m:'buttocks'},
    {c:'マツゲ',r:'matsuge',m:'eyelash'},
    {c:'ケ',r:'ke',m:'hair / fur'},
    {c:'ナミダ',r:'namida',m:'tears'},
    {c:'イキ',r:'iki',m:'breath'},
    {c:'ツバ',r:'tsuba',m:'saliva'},
    {c:'チカラ',r:'chikara',m:'strength'},
    {c:'ヘソ',r:'heso',m:'navel'},
  ],

  // ── Animals (50) ───────────────────────────────────────────────────────────
  animals: [
    {c:'イヌ',r:'inu',m:'dog'},
    {c:'ウシ',r:'ushi',m:'cow'},
    {c:'ウマ',r:'uma',m:'horse'},
    {c:'エビ',r:'ebi',m:'shrimp'},
    {c:'カニ',r:'kani',m:'crab'},
    {c:'カメ',r:'kame',m:'turtle'},
    {c:'キツネ',r:'kitsune',m:'fox'},
    {c:'クマ',r:'kuma',m:'bear'},
    {c:'サメ',r:'same',m:'shark'},
    {c:'サル',r:'saru',m:'monkey'},
    {c:'シカ',r:'shika',m:'deer'},
    {c:'スズメ',r:'suzume',m:'sparrow'},
    {c:'タイ',r:'tai',m:'sea bream'},
    {c:'タカ',r:'taka',m:'hawk'},
    {c:'ネコ',r:'neko',m:'cat'},
    {c:'ネズミ',r:'nezumi',m:'mouse'},
    {c:'ハチ',r:'hachi',m:'bee'},
    {c:'ハト',r:'hato',m:'pigeon'},
    {c:'ヒツジ',r:'hitsuji',m:'sheep'},
    {c:'ブタ',r:'buta',m:'pig'},
    {c:'ヘビ',r:'hebi',m:'snake'},
    {c:'ムシ',r:'mushi',m:'insect'},
    {c:'ワシ',r:'washi',m:'eagle'},
    {c:'クモ',r:'kumo',m:'spider'},
    {c:'トリ',r:'tori',m:'bird'},
    {c:'アリ',r:'ari',m:'ant'},
    {c:'イカ',r:'ika',m:'squid'},
    {c:'ウサギ',r:'usagi',m:'rabbit'},
    {c:'カイ',r:'kai',m:'shellfish'},
    {c:'タコ',r:'tako',m:'octopus'},
    {c:'カラス',r:'karasu',m:'crow'},
    {c:'ツル',r:'tsuru',m:'crane'},
    {c:'ワニ',r:'wani',m:'crocodile'},
    {c:'クジラ',r:'kujira',m:'whale'},
    {c:'イルカ',r:'iruka',m:'dolphin'},
    {c:'ウナギ',r:'unagi',m:'eel'},
    {c:'カバ',r:'kaba',m:'hippo'},
    {c:'キジ',r:'kiji',m:'pheasant'},
    {c:'クラゲ',r:'kurage',m:'jellyfish'},
    {c:'トカゲ',r:'tokage',m:'lizard'},
    {c:'カエル',r:'kaeru',m:'frog'},
    {c:'アヒル',r:'ahiru',m:'duck'},
    {c:'カモ',r:'kamo',m:'wild duck'},
    {c:'カモメ',r:'kamome',m:'seagull'},
    {c:'リス',r:'risu',m:'squirrel'},
    {c:'トラ',r:'tora',m:'tiger'},
    {c:'サイ',r:'sai',m:'rhino'},
    {c:'バッタ',r:'batta',m:'grasshopper'},
    {c:'セミ',r:'semi',m:'cicada'},
    {c:'ハエ',r:'hae',m:'fly'},
  ],

  // ── Food & Drink (50) ──────────────────────────────────────────────────────
  food: [
    {c:'アメ',r:'ame',m:'candy'},
    {c:'イモ',r:'imo',m:'potato'},
    {c:'ウメ',r:'ume',m:'plum'},
    {c:'カキ',r:'kaki',m:'persimmon'},
    {c:'クリ',r:'kuri',m:'chestnut'},
    {c:'コナ',r:'kona',m:'flour / powder'},
    {c:'コメ',r:'kome',m:'rice (raw)'},
    {c:'サケ',r:'sake',m:'sake / alcohol'},
    {c:'シオ',r:'shio',m:'salt'},
    {c:'シル',r:'shiru',m:'soup / broth'},
    {c:'スシ',r:'sushi',m:'sushi'},
    {c:'タネ',r:'tane',m:'seed'},
    {c:'チャ',r:'cha',m:'tea'},
    {c:'ナシ',r:'nashi',m:'pear'},
    {c:'ニク',r:'niku',m:'meat'},
    {c:'ノリ',r:'nori',m:'seaweed'},
    {c:'マメ',r:'mame',m:'bean'},
    {c:'ミソ',r:'miso',m:'miso'},
    {c:'モチ',r:'mochi',m:'rice cake'},
    {c:'ユズ',r:'yuzu',m:'yuzu citrus'},
    {c:'ムギ',r:'mugi',m:'wheat'},
    {c:'アジ',r:'aji',m:'horse mackerel'},
    {c:'カブ',r:'kabu',m:'turnip'},
    {c:'ナス',r:'nasu',m:'eggplant'},
    {c:'ソバ',r:'soba',m:'soba noodles'},
    {c:'トウフ',r:'toufu',m:'tofu'},
    {c:'ミカン',r:'mikan',m:'mandarin'},
    {c:'リンゴ',r:'ringo',m:'apple'},
    {c:'イチゴ',r:'ichigo',m:'strawberry'},
    {c:'ブドウ',r:'budou',m:'grape'},
    {c:'クルミ',r:'kurumi',m:'walnut'},
    {c:'ゴマ',r:'goma',m:'sesame'},
    {c:'ワサビ',r:'wasabi',m:'wasabi'},
    {c:'ダシ',r:'dashi',m:'broth stock'},
    {c:'カツオ',r:'katsuo',m:'bonito'},
    {c:'マグロ',r:'maguro',m:'tuna'},
    {c:'サバ',r:'saba',m:'mackerel'},
    {c:'サンマ',r:'sanma',m:'saury'},
    {c:'ブリ',r:'buri',m:'yellowtail'},
    {c:'フグ',r:'fugu',m:'pufferfish'},
    {c:'シソ',r:'shiso',m:'perilla'},
    {c:'ダイズ',r:'daizu',m:'soybean'},
    {c:'アズキ',r:'azuki',m:'red bean'},
    {c:'ネギ',r:'negi',m:'green onion'},
    {c:'ニラ',r:'nira',m:'chives'},
    {c:'タマゴ',r:'tamago',m:'egg'},
    {c:'ミリン',r:'mirin',m:'mirin'},
    {c:'アブラ',r:'abura',m:'oil'},
    {c:'ハモ',r:'hamo',m:'pike eel'},
    {c:'キナコ',r:'kinako',m:'roasted soy flour'},
  ],

  // ── Nature (50) ────────────────────────────────────────────────────────────
  nature: [
    {c:'イシ',r:'ishi',m:'stone'},
    {c:'ウミ',r:'umi',m:'sea'},
    {c:'カゼ',r:'kaze',m:'wind'},
    {c:'カワ',r:'kawa',m:'river'},
    {c:'キリ',r:'kiri',m:'fog'},
    {c:'クサ',r:'kusa',m:'grass'},
    {c:'ケムリ',r:'kemuri',m:'smoke'},
    {c:'コオリ',r:'koori',m:'ice'},
    {c:'ソラ',r:'sora',m:'sky'},
    {c:'タニ',r:'tani',m:'valley'},
    {c:'ツキ',r:'tsuki',m:'moon'},
    {c:'ツチ',r:'tsuchi',m:'soil / earth'},
    {c:'ナミ',r:'nami',m:'wave'},
    {c:'ニジ',r:'niji',m:'rainbow'},
    {c:'ヒ',r:'hi',m:'fire / sun'},
    {c:'ホシ',r:'hoshi',m:'star'},
    {c:'ミズ',r:'mizu',m:'water'},
    {c:'モリ',r:'mori',m:'forest'},
    {c:'ヤマ',r:'yama',m:'mountain'},
    {c:'ユキ',r:'yuki',m:'snow'},
    {c:'イケ',r:'ike',m:'pond'},
    {c:'オカ',r:'oka',m:'hill'},
    {c:'シマ',r:'shima',m:'island'},
    {c:'スナ',r:'suna',m:'sand'},
    {c:'ハタケ',r:'hatake',m:'field'},
    {c:'タキ',r:'taki',m:'waterfall'},
    {c:'イワ',r:'iwa',m:'rock'},
    {c:'ヌマ',r:'numa',m:'swamp'},
    {c:'ハヤシ',r:'hayashi',m:'woods'},
    {c:'ツユ',r:'tsuyu',m:'dew / rainy season'},
    {c:'アラシ',r:'arashi',m:'storm'},
    {c:'カミナリ',r:'kaminari',m:'thunder'},
    {c:'カスミ',r:'kasumi',m:'haze'},
    {c:'ドロ',r:'doro',m:'mud'},
    {c:'ホノオ',r:'honoo',m:'flame'},
    {c:'ノハラ',r:'nohara',m:'plain / field'},
    {c:'サクラ',r:'sakura',m:'cherry blossom'},
    {c:'タケ',r:'take',m:'bamboo'},
    {c:'スギ',r:'sugi',m:'cedar'},
    {c:'ハス',r:'hasu',m:'lotus'},
    {c:'フジ',r:'fuji',m:'wisteria'},
    {c:'カエデ',r:'kaede',m:'maple'},
    {c:'コケ',r:'koke',m:'moss'},
    {c:'シバ',r:'shiba',m:'lawn / turf'},
    {c:'ツタ',r:'tsuta',m:'ivy'},
    {c:'ミゾレ',r:'mizore',m:'sleet'},
    {c:'アラレ',r:'arare',m:'hail'},
    {c:'ハレ',r:'hare',m:'clear weather'},
    {c:'クモリ',r:'kumori',m:'cloudy'},
    {c:'カゲ',r:'kage',m:'shadow'},
  ],

  // ── Family & People (50) ───────────────────────────────────────────────────
  people: [
    {c:'アニ',r:'ani',m:'older brother'},
    {c:'アネ',r:'ane',m:'older sister'},
    {c:'オジ',r:'oji',m:'uncle'},
    {c:'オバ',r:'oba',m:'aunt'},
    {c:'オヤ',r:'oya',m:'parent'},
    {c:'カレ',r:'kare',m:'he / boyfriend'},
    {c:'キミ',r:'kimi',m:'you (casual)'},
    {c:'コ',r:'ko',m:'child'},
    {c:'チチ',r:'chichi',m:'father'},
    {c:'ツマ',r:'tsuma',m:'wife'},
    {c:'トモ',r:'tomo',m:'friend'},
    {c:'ハハ',r:'haha',m:'mother'},
    {c:'ヒメ',r:'hime',m:'princess'},
    {c:'ヒト',r:'hito',m:'person'},
    {c:'マゴ',r:'mago',m:'grandchild'},
    {c:'ヨメ',r:'yome',m:'bride / wife'},
    {c:'オウ',r:'ou',m:'king'},
    {c:'ヌシ',r:'nushi',m:'master / owner'},
    {c:'タミ',r:'tami',m:'people / folk'},
    {c:'オニ',r:'oni',m:'ogre / demon'},
    {c:'ニン',r:'nin',m:'person (counter)'},
    {c:'ダレ',r:'dare',m:'who'},
    {c:'ワタシ',r:'watashi',m:'I / me'},
    {c:'アナタ',r:'anata',m:'you (polite)'},
    {c:'ソフ',r:'sofu',m:'grandfather'},
    {c:'ソボ',r:'sobo',m:'grandmother'},
    {c:'オトナ',r:'otona',m:'adult'},
    {c:'コドモ',r:'kodomo',m:'child (young)'},
    {c:'オンナ',r:'onna',m:'woman'},
    {c:'オトコ',r:'otoko',m:'man'},
    {c:'ムスメ',r:'musume',m:'daughter'},
    {c:'ムスコ',r:'musuko',m:'son'},
    {c:'イモウト',r:'imouto',m:'younger sister'},
    {c:'オトウト',r:'otouto',m:'younger brother'},
    {c:'テキ',r:'teki',m:'enemy'},
    {c:'ナカマ',r:'nakama',m:'comrade'},
    {c:'ブシ',r:'bushi',m:'warrior'},
    {c:'セイト',r:'seito',m:'student'},
    {c:'センパイ',r:'senpai',m:'senior'},
    {c:'キシ',r:'kishi',m:'knight'},
    {c:'ニンジャ',r:'ninja',m:'ninja'},
    {c:'サムライ',r:'samurai',m:'samurai'},
    {c:'フウフ',r:'fuufu',m:'married couple'},
    {c:'ジョオウ',r:'joou',m:'queen'},
    {c:'イトコ',r:'itoko',m:'cousin'},
    {c:'トノ',r:'tono',m:'lord'},
    {c:'カゾク',r:'kazoku',m:'family'},
    {c:'キゾク',r:'kizoku',m:'noble'},
    {c:'ボウズ',r:'bouzu',m:'monk / boy'},
    {c:'ミコ',r:'miko',m:'shrine maiden'},
  ],

  // ── Home & Objects (30) ────────────────────────────────────────────────────
  home: [
    {c:'イス',r:'isu',m:'chair'},
    {c:'ウチ',r:'uchi',m:'home / inside'},
    {c:'エン',r:'en',m:'yen / circle'},
    {c:'オク',r:'oku',m:'interior'},
    {c:'カギ',r:'kagi',m:'key'},
    {c:'カサ',r:'kasa',m:'umbrella'},
    {c:'カネ',r:'kane',m:'money / bell'},
    {c:'クツ',r:'kutsu',m:'shoes'},
    {c:'ゴミ',r:'gomi',m:'trash'},
    {c:'サラ',r:'sara',m:'plate / dish'},
    {c:'タナ',r:'tana',m:'shelf'},
    {c:'ツボ',r:'tsubo',m:'jar / pot'},
    {c:'テン',r:'ten',m:'point / dot'},
    {c:'トイ',r:'toi',m:'gutter'},
    {c:'ナベ',r:'nabe',m:'pot / pan'},
    {c:'ニワ',r:'niwa',m:'garden'},
    {c:'ハコ',r:'hako',m:'box'},
    {c:'フタ',r:'futa',m:'lid / cover'},
    {c:'フデ',r:'fude',m:'brush (writing)'},
    {c:'ヘヤ',r:'heya',m:'room'},
    {c:'ホン',r:'hon',m:'book'},
    {c:'マド',r:'mado',m:'window'},
    {c:'モノ',r:'mono',m:'thing / object'},
    {c:'ヤネ',r:'yane',m:'roof'},
    {c:'ユカ',r:'yuka',m:'floor'},
    {c:'ワン',r:'wan',m:'bowl'},
    {c:'カベ',r:'kabe',m:'wall'},
    {c:'スミ',r:'sumi',m:'corner / ink'},
    {c:'ニモ',r:'nimo',m:'luggage'},
    {c:'フク',r:'fuku',m:'clothes'},
  ],

  // ── Actions & Verbs (30) ───────────────────────────────────────────────────
  actions: [
    {c:'アウ',r:'au',m:'to meet'},
    {c:'アク',r:'aku',m:'to open'},
    {c:'イク',r:'iku',m:'to go'},
    {c:'ウツ',r:'utsu',m:'to hit'},
    {c:'オス',r:'osu',m:'to push'},
    {c:'カウ',r:'kau',m:'to buy'},
    {c:'キク',r:'kiku',m:'to listen'},
    {c:'クル',r:'kuru',m:'to come'},
    {c:'ケス',r:'kesu',m:'to erase'},
    {c:'コス',r:'kosu',m:'to cross'},
    {c:'サス',r:'sasu',m:'to point'},
    {c:'シヌ',r:'shinu',m:'to die'},
    {c:'スウ',r:'suu',m:'to inhale'},
    {c:'タツ',r:'tatsu',m:'to stand'},
    {c:'ツク',r:'tsuku',m:'to arrive'},
    {c:'デル',r:'deru',m:'to exit'},
    {c:'トブ',r:'tobu',m:'to fly / jump'},
    {c:'ナク',r:'naku',m:'to cry'},
    {c:'ニル',r:'niru',m:'to boil'},
    {c:'ヌウ',r:'nuu',m:'to sew'},
    {c:'ネル',r:'neru',m:'to sleep'},
    {c:'ノム',r:'nomu',m:'to drink'},
    {c:'ハル',r:'haru',m:'to stick'},
    {c:'ヒク',r:'hiku',m:'to pull'},
    {c:'フル',r:'furu',m:'to fall (rain)'},
    {c:'マツ',r:'matsu',m:'to wait'},
    {c:'ミル',r:'miru',m:'to see'},
    {c:'モツ',r:'motsu',m:'to hold'},
    {c:'ヤク',r:'yaku',m:'to grill'},
    {c:'ヨム',r:'yomu',m:'to read'},
  ],

  // ── Feelings & Adjectives (30) ─────────────────────────────────────────────
  feelings: [
    {c:'アイ',r:'ai',m:'love'},
    {c:'イヤ',r:'iya',m:'unpleasant'},
    {c:'ウソ',r:'uso',m:'lie'},
    {c:'カナ',r:'kana',m:'sad (kana·shii)'},
    {c:'キツ',r:'kitsu',m:'tough / strict'},
    {c:'コワ',r:'kowa',m:'scary'},
    {c:'スキ',r:'suki',m:'like / love'},
    {c:'ネツ',r:'netsu',m:'fever / passion'},
    {c:'ハズ',r:'hazu',m:'shame'},
    {c:'ユメ',r:'yume',m:'dream'},
    {c:'ラク',r:'raku',m:'comfort / ease'},
    {c:'ワル',r:'waru',m:'bad'},
    {c:'イイ',r:'ii',m:'good'},
    {c:'オオ',r:'oo',m:'big / great'},
    {c:'コイ',r:'koi',m:'romantic love'},
    {c:'ニガ',r:'niga',m:'bitter'},
    {c:'ヒマ',r:'hima',m:'free time'},
    {c:'ムリ',r:'muri',m:'impossible'},
    {c:'ゲキ',r:'geki',m:'intense'},
    {c:'ジミ',r:'jimi',m:'plain / modest'},
    {c:'ダメ',r:'dame',m:'no good'},
    {c:'ヘン',r:'hen',m:'strange'},
    {c:'マシ',r:'mashi',m:'better'},
    {c:'リコ',r:'riko',m:'clever'},
    {c:'アツ',r:'atsu',m:'hot'},
    {c:'サム',r:'samu',m:'cold'},
    {c:'カル',r:'karu',m:'light (weight)'},
    {c:'オモ',r:'omo',m:'heavy'},
    {c:'ハヤ',r:'haya',m:'fast / early'},
    {c:'オソ',r:'oso',m:'slow / late'},
  ],

  // ── Time & Days (30) ───────────────────────────────────────────────────────
  time: [
    {c:'アサ',r:'asa',m:'morning'},
    {c:'アス',r:'asu',m:'tomorrow'},
    {c:'イマ',r:'ima',m:'now'},
    {c:'キノ',r:'kino',m:'yesterday'},
    {c:'キョ',r:'kyo',m:'today'},
    {c:'ケサ',r:'kesa',m:'this morning'},
    {c:'コシ',r:'koshi',m:'past years'},
    {c:'サキ',r:'saki',m:'before / ahead'},
    {c:'スグ',r:'sugu',m:'immediately'},
    {c:'トキ',r:'toki',m:'time / moment'},
    {c:'ナツ',r:'natsu',m:'summer'},
    {c:'ハル',r:'haru',m:'spring'},
    {c:'ヒル',r:'hiru',m:'noon / daytime'},
    {c:'フユ',r:'fuyu',m:'winter'},
    {c:'マエ',r:'mae',m:'before / front'},
    {c:'ヨル',r:'yoru',m:'night'},
    {c:'アキ',r:'aki',m:'autumn'},
    {c:'アト',r:'ato',m:'after / later'},
    {c:'オト',r:'oto',m:'the day before'},
    {c:'ゴゴ',r:'gogo',m:'afternoon'},
    {c:'ゴゼ',r:'goze',m:'forenoon (AM)'},
    {c:'タビ',r:'tabi',m:'occasion'},
    {c:'ツギ',r:'tsugi',m:'next'},
    {c:'ニチ',r:'nichi',m:'day / sun'},
    {c:'マイ',r:'mai',m:'every (prefix)'},
    {c:'ムカ',r:'muka',m:'long ago'},
    {c:'ヤス',r:'yasu',m:'holiday'},
    {c:'ユウ',r:'yuu',m:'evening'},
    {c:'レキ',r:'reki',m:'history'},
    {c:'ワリ',r:'wari',m:'proportion'},
  ],

  // ── Place & Direction (30) ─────────────────────────────────────────────────
  place: [
    {c:'ウエ',r:'ue',m:'above / up'},
    {c:'オク',r:'oku',m:'back / interior'},
    {c:'キタ',r:'kita',m:'north'},
    {c:'クニ',r:'kuni',m:'country'},
    {c:'コウ',r:'kou',m:'public'},
    {c:'サト',r:'sato',m:'village'},
    {c:'シタ',r:'shita',m:'below / under'},
    {c:'ソコ',r:'soko',m:'there / bottom'},
    {c:'ソト',r:'soto',m:'outside'},
    {c:'チカ',r:'chika',m:'near / underground'},
    {c:'ドコ',r:'doko',m:'where'},
    {c:'ナカ',r:'naka',m:'inside / middle'},
    {c:'ニシ',r:'nishi',m:'west'},
    {c:'ハシ',r:'hashi',m:'bridge / edge'},
    {c:'ヒダ',r:'hida',m:'left (hida·ri)'},
    {c:'マチ',r:'machi',m:'town / city'},
    {c:'ミギ',r:'migi',m:'right'},
    {c:'ミチ',r:'michi',m:'road / path'},
    {c:'ミナ',r:'mina',m:'south (mina·mi)'},
    {c:'ムコ',r:'muko',m:'over there'},
    {c:'モト',r:'moto',m:'origin / base'},
    {c:'ヨコ',r:'yoko',m:'side / beside'},
    {c:'エキ',r:'eki',m:'station'},
    {c:'オキ',r:'oki',m:'open sea'},
    {c:'カド',r:'kado',m:'corner'},
    {c:'サカ',r:'saka',m:'slope / hill'},
    {c:'シロ',r:'shiro',m:'castle'},
    {c:'テラ',r:'tera',m:'temple'},
    {c:'ヒガ',r:'higa',m:'east (higa·shi)'},
    {c:'ミセ',r:'mise',m:'shop / store'},
  ],